{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "router": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}